server {
    listen 80;
    server_name server-beta.de;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header X-REAL-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        client_max_body_size 15M;  # Allow bigger requests for image
    }

    location /api/chat {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_connect_timeout 3600s;  # Connection timeout set to 1 hour for websockets
        proxy_read_timeout 3600s;     # Read timeout set to 1 hour
        proxy_send_timeout 3600s;     # Send timeout set to 1 hour
        proxy_buffering off;          # Disable buffering for WebSocket
    }
}